# Configuracion de la aplicacion
spring.application.name=api-veterinaria

# Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de JWT (rutas a las llaves)
#jwtKeys.privateKeyPath=jwtKeys/private.key.pem
#jwtKeys.publicKeyPath=jwtKeys/public.key.pem

# Configuracion del servidor
server.port=9000
