# App Configuration
spring.application.name=api-veterinaria

# DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Sever Configuration
server.port=9000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG